<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharamshala</title>
    <link rel="stylesheet" href="style/styleblog.css">
</head>
<body>

    <h2>Dharamshala</h2>
    <img src="images/image6.jpg" alt="">
    <p>Dharamsala is located in the district of Kangra in Himachal Pradesh. What many people don’t know is that there are two parts of the city. One is known as Lower Dharamshala, which is its commercial center and dotted with markets, courts and the famous Kotwali Bazaar, where you come across items of everyday use. Upper Dharamshala is home to Mcleodganj as well as other structures which remind you of its colonial past. The two different parts of the city have something different to offer. As a tourist, it offers you the opportunity to unwind and take in the beauty of the surroundings.</p>
    
</body>
</html>